# demo

./: build.gradle
src/main/java/com/ssm/controller/: StudentController.java
src/main/java/com/ssm/pojo/: Student.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: example-dtp.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/bootstrap/: listStudents.jsp
